<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            font-family: "Roboto", serif;
        }
    </style>
</head>
<body class="bg-black text-white px-18">
    <div class="flex item-center pt-7 justify-between">
        <div class="flex item-center justify-center gap-1">
            <div>
                <img class="w-6" src="https://ik.imagekit.io/sheryians/Sheryians_logo_EzwgcppnD" alt="Sheriyans-logo">
            </div>
            <h1 class="text-2xl">Sheriyans coding school</h1>
        </div>
        <div class="flex item-center justify-center gap-22">
            <h1 class="text-lg">Home</h1>
            <h1 class="text-lg">Courses</h1>
            <h1 class="text-lg font-bold text-red-400">Live course</h1>
            <h1 class="text-lg">Request callback</h1>
            <button class="bg-[#24CFA6] px-3 rounded-full font-semibold capatilize">Sign in</button>
        </div>
    </div>
    <div class="flex item-center justify-between mt-5">
        <!-- right side -->
        <div class=" w-[36%]">
            <div>
                <h1 class="text-5xl font-semibold">Job Ready AI Powered Cohort: Complete Web Development + DSA + Aptitude</h1>
            </div>
            <div class="mt-16">
                <div>
                    <span class="bg-gray-600 px-5 py-2 text-lg  rounded-md">Mern stack🧑‍💻</span>
                    <span class="bg-gray-600 px-5 py-2 text-lg rounded-md">DSA with JS 🙇🏻</span>
                    <span class="bg-gray-600 px-5 py-2 text-lg rounded-md">AI Powered 👨🏻‍🎓</span>
                </div>
               <div class="mt-8">
                <span class="bg-gray-600 px-5 py-2 text-lg rounded-md">Placement Focus 👨🏻</span>
                <span class="bg-gray-600 px-5 py-2 text-lg rounded-md">Aptitude 🕵🏼‍♂️</span>
               </div>
               
            </div>
            <div class="mt-10">
                <div>
                    <h1 class="text-2xl font-semibold">Price <span class="text-green-500">&#8377 5999</span> <span class="text-gray-400 line-through">&#8377 11999</span>(+ GST)</h1>
                    <h1 class="text-green-500 text-xl">Limited time discount Applied!</h1>
                </div>

                <div>
                    <button class="bg-green-400 px-5 py-2 text-xl font-bold rounded-md  mt-3 ">Buy Now</button>
                    <h1 class=" text-lg mt-2">Batch start on <span class="text-green-500">27th January</span></h1>
                </div>
            </div>
        </div>
        <!-- left side -->
        <div class="w-1/2 bg-gray-900 rounded-md">
            <div>
                <video class="w-[100%] rounded-lg" controls autoplay loop src="https://youtu.be/GfAaK8dLtYs"></video>
            </div>
            <div class="pb-3">
                <div class="flex gap-80 mt-5 ml-2">
                    <span class="bg-black px-5 py-2 rounded-md ">Language : <span class="text-green-500 font-semibold">Hindi</span>  </span>
                    <span class="bg-black px-5 py-2 rounded-md ">Certificate :<span class="text-green-500 font-semibold">Yes</span> </span>
                </div>
                <div class="flex gap-57 mt-5 ml-2">
                    
                    <span class="bg-black px-5 py-2 rounded-md "> Schedule : <span class="text-green-500 font-semibold">Mon - Sat</span> (8:30PM)</span>
                    <span class="bg-black px-5 py-2 rounded-md ">Total content : <span class="text-green-500 font-semibold">200 + Hours</span></span>
               
                </div>
                
            </div>
        </div>
    </div>



    <!-- 2nd Part -->
    <div class="mt-20" >
        <div class="flex justify-center item-center" >
            <img  class="w-[90%]  " src="https://ik.imagekit.io/sheryians/Job%20Ready%20Live%20Batch/work_uuk9z1lNl.png?updatedAt=1735827042753" alt="">
        </div>
        <div class="flex justify-center item-center">
            <h1 class="text-7xl">In 5 Months*</h1>
        </div>
        <div class="flex justify-center item-center">
            <img class="w-[70%]" src="https://ik.imagekit.io/sheryians/Job%20Ready%20Live%20Batch/graphweb01%20Large_ysaVk2HDm.png?updatedAt=1735828215514" alt="">
        </div>
    </div>
</body>
</html>
